PyOPML documentation
====================

Welcome! This documentation is about PyOPML, a Python package meant to read, manipulate and write `OPML 2.0 <http://opml.org/spec2.opml>`__ files.

|pyversion| |pypiv| |tests| |pypil|

Prerequisites
-------------

  - Python 3.6+

Installation
------------

From PyPI:

.. code-block:: console

    $ pip install pyopml

Locally, after cloning/downloading the repo:

.. code-block:: console

    $ pip install .

User's Guide
------------

.. toctree::
   :maxdepth: 4

   usage
   api

.. |pyversion| image:: https://img.shields.io/pypi/pyversions/pyopml.svg
.. |pypiv| image:: https://img.shields.io/pypi/v/pyopml.svg
.. |tests| image:: https://github.com/EpocDotFr/pyopml/actions/workflows/tests.yml/badge.svg
.. |pypil| image:: https://img.shields.io/pypi/l/pyopml.svg
